---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.14.246
    k-instance:
      ansible_host: 51.250.1.0
    app-instance:
       ansible_host: 51.250.0.121
  vars:
    ansible_connection: ssh
    ansible_user: oleg
elasticsearch:
  hosts:
    el-instance:
kibana:
   hosts:
     k-instance: 
app:
   hosts:
     app-instance:
