---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.4.240
    k-instance:
      ansible_host: 51.250.3.202
    app-instance:
       ansible_host: 51.250.14.133
  vars:
    ansible_connection: ssh
    ansible_user: oleg
elasticsearch:
  hosts:
    el-instance:
kibana:
   hosts:
     k-instance: 
app:
   hosts:
     app-instance:
